# SelectedChaptersCS

./: .gitignore  Laba1.doc  Laba2.doc  Laba3.doc  Laba4.doc  Laba5.doc
CarInspection/: CarInspection.sln
CarInspection/src/BusinessLayer/: BusinessLayer.csproj
CarInspection/src/CarInspection/: CarInspection.csproj  Program.cs  Startup.cs  appsettings.json
CarInspection/src/CarInspection/Controllers/: DriversController.cs  InspectionsController.cs  InspectorsController.cs  ViolationsController.cs  ViolatorsController.cs
CarInspection/src/CarInspection/Interfaces/: IController.cs
CarInspection/src/CarInspectionApi/: CarInspectionApi.csproj  Program.cs  Startup.cs  appsettings.json
CarInspection/src/WebCarInspection/: Program.cs  Startup.cs  WebCarInspection.csproj  libman.json
Laba1SCCS/: FirstLabTask.sln
Laba1SCCS/src/BusinessLayer/Entities/: Student.cs  (+1 more)
Laba1SCCS/src/DataAccessLayer/: DataAccessLayer.csproj
Laba1SCCS/src/PerformCalcStudents/: PerformCalcStudents.csproj
Laba2SCCS/: CarInspection.sln
Laba2SCCS/src/CarInspection/: Program.cs
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Core/: AverageForStudents.cs  AverageMarks.cs
src/BusinessLayer/DTO/: StudentDto.cs  StudentToWriteDto.cs
src/BusinessLayer/Interfaces/: IService.cs
src/BusinessLayer/Services/: StudentServiceCSV.cs  StudentServiceExcel.cs  StudentServiceJson.cs
src/DataAccessLayer/DTO/: StudentDto.cs  StudentToWriteDto.cs
src/DataAccessLayer/Entities/: Student.cs  StudentToWrite.cs
src/DataAccessLayer/Interfaces/: IRepository.cs
src/DataAccessLayer/Repositories/: StudentRepositoryCSV.cs  StudentRepositoryJson.cs
src/PerformCalcStudents/: 1_TestFile.csv  OutputFile.xlsx  PerformCalcStudents.csproj  Program.cs  outpu1.csv  result.csv  result.json  test.csv  test1.json
src/PerformCalcStudents/Properties/: launchSettings.json
(+155 files in other folders)
